# Glutathione

./: README.md
config-service/: .gitignore  Dockerfile  build.gradle
eureka-server/: Dockerfile  (+2 more)
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: CorsConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthenticationHeaderFilter.java  GlobalFilter.java
gateway-service/src/main/java/com/example/gatewayservice/service/: JwtService.java
gateway-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
gateway-service/src/test/java/com/example/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/example/gatewayservice/service/: JwtServiceTest.java
order-service/: Dockerfile  build.gradle  todo.txt
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: FileConfigurationService.java  WebConfig.java
order-service/src/main/java/com/example/orderservice/controller/: CartController.java  CouponController.java  FileController.java  OrderController.java  WalletController.java
order-service/src/main/java/com/example/orderservice/dto/cart/: CartAddRequestDto.java  CartResponseDto.java
order-service/src/main/java/com/example/orderservice/entity/: Coupon.java  CouponImage.java  MemberCoupon.java  Order.java  OrderProduct.java  ProductCart.java  Wallet.java
order-service/src/main/java/com/example/orderservice/error/: ErrorResponse.java
order-service/src/main/java/com/example/orderservice/feign/: ProductServiceClient.java
order-service/src/main/java/com/example/orderservice/messageque/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/payapi/: PayConfiguration.java
order-service/src/main/java/com/example/orderservice/repository/: CountRepository.java  CouponImageRepository.java  CouponRepository.java  FileStorage.java  LocalFileStorage.java  MemberCouponRepository.java  OrderProductRepository.java  OrderRepository.java  ProductCartRepository.java  WalletRepository.java
order-service/src/main/java/com/example/orderservice/resolvehandler/: AuthenticationHolderResolveHandler.java  AuthenticationPrincipal.java  MemberPrincipal.java  MemberPrincipalResolveHandler.java  Principal.java
order-service/src/main/java/com/example/orderservice/service/: CartService.java  CouponService.java  FileService.java  OrderService.java  WalletService.java
order-service/src/main/resources/: application-local.yml  application-prod.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/example/orderservice/service/: CouponServiceTest.java
product-service/: .gitignore  Dockerfile  build.gradle  todo.txt
product-service/src/main/java/com/example/productservice/: ProductController.java  ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/Entity/: Banner.java  BannerImage.java  DressPicture.java  Product.java  ProductFavorite.java  ProductImage.java  ProductInquire.java  ProductInquireAnswer.java  ProductStyle.java  ProductType.java
product-service/src/main/java/com/example/productservice/config/: CustomFunctionContributor.java  FileConfigurationService.java  WebConfig.java
product-service/src/main/java/com/example/productservice/controller/: BannerController.java  FileController.java  InquireController.java  ProductController.java  ProductStyleController.java  productStyleController.java
product-service/src/main/java/com/example/productservice/converter/: InquireConverter.java  ProductConverter.java
product-service/src/main/java/com/example/productservice/dto/: ProductCreateRequestDto.java  SearchCountDto.java
product-service/src/main/java/com/example/productservice/dummy/: PostInitializer.java
product-service/src/main/java/com/example/productservice/error/: ErrorResponse.java
product-service/src/main/java/com/example/productservice/feign/: AuthRequestInterceptor.java  MemberServiceClient.java  OrderServiceClient.java
product-service/src/main/java/com/example/productservice/messageque/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
product-service/src/main/java/com/example/productservice/repository/: BannerImageRepository.java  BannerRepository.java  FileStorage.java  LocalFileStorage.java  ProductFavoriteRepository.java  ProductImageRepository.java  ProductInquireAnswerRepository.java  ProductInquireRepository.java  ProductRepository.java  ProductStyleRepository.java  ProductTypeRepository.java
product-service/src/main/java/com/example/productservice/resolvehandler/: AuthenticationHolderResolveHandler.java  AuthenticationPrincipal.java  MemberPrincipal.java  MemberPrincipalResolveHandler.java  Principal.java
product-service/src/main/java/com/example/productservice/service/: BannerService.java  FileService.java  InquireService.java  ProductService.java  ProductStyleService.java
product-service/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/example/productservice/controller/: FileControllerTest.java  InquireControllerTest.java  ProductControllerTest.java  ProductStyleControllerTest.java
product-service/src/test/java/com/example/productservice/converter/: ProductConverterTest.java
product-service/src/test/java/com/example/productservice/dummy/: DummyFactory.java
product-service/src/test/java/com/example/productservice/performance/: PerformanceTest.java
product-service/src/test/java/com/example/productservice/service/: FileServiceTest.java  ProductServiceTest.java  ProductStyleServiceTest.java
(+84 files in other folders)
